<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="icon" type="image/x-icon" href="google.webp">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <ul class="n-bar">
                <li class="nb-item"><a class="nb-link" href="images.html">Images</a></li>
                <li class="nb-item"><a class="nb-link" href="advanced.html">Advanced search</a></li>
            </ul>
        </div>
        <h1 class="logo"><span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span></h1>
        <form action="https://www.google.com/search">
            <div class="s-div">
                <input autofocus class="s-bar" placeholder="Google search" type="search" name="q"><br>
            </div>    
            <div class="s-div">
                <input class="s-link" type="submit" value="Google Search">
                <input class="s-link" type="submit" name="btnI" value="I feel lucky">
            </div>
        </form>
    </body>
</html>